\relax 
\citation{b2,b3}
\citation{b4,b5}
\citation{b5,b6}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Prompt-Level and Structured-Input Defenses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model-Based and Detection-Based Defenses}{1}{}\protected@file@percent }
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Agent-Level Defenses and Adaptive Robustness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Threat Model and Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Two-Stage Candidate-Routed Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tier-1 Semantic Risk Score}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Semantic Intent Deviation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Instruction-Pattern Score}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Pressure-Related Signals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Candidate-Routing Policy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Tier-2 Structured Local Reviewer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluated two-stage candidate-routed screening architecture. Pressure signals are retained for diagnostic logging but have zero weight in the selected SRS.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Final Decision and Security Logging}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Final Decision and Security Logging}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Evaluation Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Models and Paired Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Compared Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Statistical Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CORRECTED SHARED-RESPONSE RESULTS ACROSS LOCKED BIPIA HOLDOUTS}}{5}{}\protected@file@percent }
\newlabel{tab:main}{{I}{5}{Primary Holdout Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Primary Holdout Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Feature Ablation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces VALIDATION-SET FEATURE ABLATION}}{5}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{5}{Feature Ablation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Candidate Routing Versus Always-On Tier-2 Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Legacy-Output Human Evaluator Audit}{5}{}\protected@file@percent }
\bibcite{b2}{1}
\bibcite{b3}{2}
\bibcite{b4}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\bibcite{b7}{6}
\bibcite{b8}{7}
\bibcite{b9}{8}
\bibcite{b10}{9}
\bibcite{b11}{10}
\bibcite{b12}{11}
\bibcite{b13}{12}
\bibcite{b14}{13}
\bibcite{b15}{14}
\bibcite{b16}{15}
\bibcite{b17}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}External Routing Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
